{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "factchecker-graph",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "ANALYSIS_DO",
        "class_name": "AnalysisPipelineDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["AnalysisPipelineDO"]
    }
  ]
}
